# SqlServerSystem

./: .gitignore  LICENSE  README.md  introduce.md  pom.xml
doc/: SQL Server数据安全性保障系统.doc  store.sql  开题报告.doc
src/main/java/action/: BackupAction.java  RecoveryAction.java
src/main/java/service/impl/: DatabaseDAOImple.java
src/main/java/test/: SqlServerConnectTest.java
src/main/java/utils/: IOUtil.java
src/main/resources/: struts.xml
web/: mainf.jsp  tree.jsp
web/WEB-INF/: web.xml
web/backup/: database_list.jsp
webapp/: login_success.jsp  main.jsp  tree.jsp
webapp/backup/: backup_cron.jsp  backup_list.jsp  backup_success.jsp  database_list.jsp  database_search.jsp
webapp/recovery/: bak_list.jsp  recovery_success.jsp
webapp/users/: login.jsp  login_success.jsp
